# TaobaoUnion

./: README.en.md  README.md  editor.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobaounion/base/: BaseApplication.java  BaseFragment.java  IBaseCallBack.java  IBasePresenter.java
app/src/main/java/com/example/taobaounion/model/: API.java
app/src/main/java/com/example/taobaounion/model/bean/: CacheWithDuration.java  Categories.java  CheckTokenResult.java  DiscountsContent.java  Histories.java  HomePagerContent.java  IBaseInfo.java  ILinaerItemInfo.java  LoginInfo.java  RegainInfo.java  RegisterInfo.java  ResponseData.java  SearchRecommend.java  SearchResult.java  SelectPageCategory.java  SelectedContent.java  TicketParams.java  TicketResult.java  UserAchievement.java  UserData.java  UserInfo.java
app/src/main/java/com/example/taobaounion/presenter/: IBaseUserPresenter.java  ICategoryPagerPresenter.java  IDiscountsPresenter.java  IHomePresenter.java  ILoginPresenter.java  IRegainPresenter.java  IRegisterPresenter.java  ISearchPresenter.java  ISelectPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/example/taobaounion/presenter/impl/: CategoryPagerPresenterImpl.java  DiscountsPresenterImpl.java  HomePresenterImpl.java  LoginPresenterImpl.java  RegainPresenterImpl.java  (+4 more)
app/src/main/java/com/example/taobaounion/utils/: AppMd5Utils.java  Constants.java  CookieManager.java  HttpGlideModule.java  JsonCacheUtil.java  JwtUtils.java  LogUtils.java  PresenterManager.java  RandomStringUtils.java  RetrofitManager.java  SizeUtils.java  TextCheck.java  TicketUtil.java  ToastUtils.java  UrlUtils.java  UserInfoUtils.java  UserUtils.java  keyboardUtil.java
app/src/main/java/com/example/taobaounion/view/: ICategoryPagerCallBack.java  IDiscountsCallBack.java  IHomeCallBack.java  ILoginCallBack.java  IRegainCallBack.java  IRegisterCallBack.java  ISearchCallBack.java  ISelectPageCallBack.java  ITicketCallBack.java
app/src/main/res/drawable/: activity_login_btn_create.xml  activity_login_button_bg.xml  image_view_bg.xml  navigation_bar_color.xml  select_content_tv_bg.xml  shape_flow_bg.xml  shape_flow_text_bg_normal.xml  shape_flow_text_bg_press.xml  shape_indicator_point_normal.xml  shape_indicator_point_select.xml  shape_register_btn_bg.xml  shape_register_edit_bg.xml  shape_securities_bg.xml  shape_securities_tv_bg.xml  shape_tag_bg.xml  shape_title_tag.xml  ticket_btn_select.xml  ticket_password_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_regain.xml  activity_register.xml  activity_scaner_qr_code.xml  activity_search.xml  activity_splash.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_discounts.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_mine.xml  fragment_search.xml  fragment_select.xml  include_home_pager_title_part.xml  item_discounts_goods.xml  item_fragment_classification.xml  item_fragment_select_content.xml  item_home_pager_content.xml
app/src/main/res/menu/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taobaounion/: ExampleUnitTest.java
(+28 files in other folders)
