<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:text="用户"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/fragment_mine_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/fragment_mine_cover"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@mipmap/default_avatar"
            app:riv_corner_radius="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_mine_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="点击登陆"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_mine_sign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="10dp"
                android:text="1秒登陆,体验更多功能"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mine_layout_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_mine_moment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="动态"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_mine_follow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="关注"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_mine_fans"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="粉丝"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_vip_banner_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/iv_vip_banner"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_vip_banner_bg"
            app:riv_corner_radius="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="false"
            android:text="开通会员享更多权益"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_membership_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:text="了解详情"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:shape_endColor="#888B99"
            app:shape_radius="17dp"
            app:shape_solidPressedColor="#80333333"
            app:shape_startColor="#333333" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_mine_help"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:drawableLeft="@mipmap/help"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="帮助反馈"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/insert" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_700" />


    <LinearLayout
        android:id="@+id/fragment_mine_customer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:drawableLeft="@mipmap/customer"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="在线客服"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/insert" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_700" />

    <LinearLayout
        android:id="@+id/fragment_mine_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:drawableLeft="@mipmap/setting"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="系统设置"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/insert" />
    </LinearLayout>


</LinearLayout>