<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:text="精选宝贝"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_fragment_classification"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_fragment_selectedContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEEEE" />
    </LinearLayout>

</LinearLayout>